{
    "name": "Python: Debug Console",
    "type": "python",
    "request": "launch",
    "program": "${file}",
    "console": "internalConsole",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}